# Iceworm

./: Iceworm.sln  README.md
Iceworm/: FeatureClass.cs  FilterExt.cs  Iceworm.csproj  ShapeExt.cs
TestApp/: Program.cs  TestApp.csproj  world.geodatabase
TestProject/: TestProject.csproj  UnitTest.cs
