<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Core">
    </Reference>
    <Reference Include="ArcGIS.CoreHost">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ArcGIS.Core.dll" Pack="true" PackagePath="lib/net6.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="ArcGIS.CoreHost.dll" Pack="true" PackagePath="lib/net6.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
</Project>
